# medic-auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/medic/auth/: AuthServiceApplication.java
src/main/java/com/medic/auth/application/service/: AuthService.java
src/main/java/com/medic/auth/domain/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/medic/auth/domain/model/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/medic/auth/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/medic/auth/infrastructure/logging/: CorrelationIdFilter.java
src/main/java/com/medic/auth/infrastructure/messaging/: OutboxRelayScheduler.java  OutboxUserEventPublisher.java
src/main/java/com/medic/auth/infrastructure/messaging/event/: EmailVerifiedEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/medic/auth/infrastructure/persistence/: JpaEmailVerificationTokenRepository.java  JpaPasswordResetTokenRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaUserRepository.java
src/main/java/com/medic/auth/infrastructure/persistence/outbox/: JpaOutboxEventRepository.java  OutboxEvent.java  OutboxEventStatus.java
src/main/java/com/medic/auth/infrastructure/rest/: AuthController.java  GlobalExceptionHandler.java  JwksController.java  UserController.java
src/main/java/com/medic/auth/infrastructure/rest/dto/: ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/medic/auth/infrastructure/scheduling/: TokenCleanupScheduler.java
src/main/java/com/medic/auth/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RsaKeyProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V1__init_users_and_roles.sql  V2__add_outbox_and_refresh_tokens.sql  V3__seed_roles.sql  V4__seed_doctor_user.sql  V5__add_password_reset_tokens.sql
src/test/java/com/medic/auth/application/service/: AuthServiceTest.java
src/test/java/com/medic/auth/infrastructure/logging/: CorrelationIdFilterTest.java
src/test/java/com/medic/auth/infrastructure/messaging/: OutboxRelaySchedulerTest.java  OutboxUserEventPublisherTest.java
src/test/java/com/medic/auth/infrastructure/rest/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  JwksControllerTest.java  UserControllerTest.java
src/test/java/com/medic/auth/infrastructure/scheduling/: TokenCleanupSchedulerTest.java
src/test/java/com/medic/auth/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
